spring.application.name=banking_app

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=jamila
spring.datasource.password=@jBj1803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9090

logging.level.com.backend.banking_app=DEBUG

# Log file configuration
logging.file.name=logs/backing_app.log  
logging.file.path=logs 

#spring.security.user.name=user
#spring.security.user.password=password

